JWT_SECRET=mysecretkey_super_secret_change_in_production
MASTER_ENCRYPTION_KEY=master_aes_key_for_payment_encryption_change_in_production
PORT=3000
NODE_ENV=development
# SQLite database will be created automatically as a file
# No need for external database server!
